package controller;

import java.util.List;

import model.Задача;
import model.ПодЗадача;
import model.Эпик;

/**
 * // TODO .
 *
 * @author Vladimir Ivanov (ivanov.vladimir.l@gmail.com)
 */
public interface Менеджер {
	//	Получение списка всех эпиков.
	List<Эпик> получитьВсеЭпики();

	//	Получение списка всех подзадач определённого эпика.
	List<ПодЗадача> получитьВсеПодзадачиПоЭпику(Эпик эпик);

	List<Задача> получитьВсеПодзадачиПоЭпику(Integer эпикИД);

	ПодЗадача найтиПодЗадачуПоИД(Integer ид);

	Эпик найтиЭпикПоИД(Integer ид);

	ПодЗадача создатьПодЗадачу(ПодЗадача задача);

	Эпик создатьЭпик(Эпик эпик);

	void обновитьПодЗадачу(ПодЗадача подЗадачаИзмененная);

	void обновитьЭпик(Эпик эпик);

	void удалитьПодЗадачуПоИД(Integer ид);

	void удалитьЭпикПоИД(Integer ид);

	List<Задача> история();
}
