import static model.Статус.DONE;
import static model.Статус.NEW;

import model.Задача;

public class Main {
	public static void main(String[] args) {
		final Менеджер менеджер = new Менеджер();
		final Задача простаяЗадачаUI = new Задача("Простая задача", 1);

		final Задача задача = менеджер.создатьЗадачу(простаяЗадачаUI);
		задача.setНазвание("Новое название");
		задача.setСтатуc("Новое название");
		менеджер.обновитьЗадачу(задача);

		простаяЗадачаUI.setСтатуc(DONE);
		final Задача простаяЗадача = менеджер.найтиЗадачуПоИД(простаяЗадачаUI.getИд());
//        if (!простаяЗадача.equals(простаяЗадачаПараметр)) {
		if (!простаяЗадача.getСтатуc().equals(NEW)) {
			System.out.println("не работает метод создатьЗадачу");
		}
	}
}
