import static model.Статус.NEW;

import java.util.ArrayList;
import java.util.HashMap;

import model.Задача;
import model.ПодЗадача;
import model.Эпик;

/**
 * Менеджер задач.
 *
 * @author Vladimir Ivanov (ivanov.vladimir.l@gmail.com)
 */
public class Менеджер {
//	МенеджерЗадач менеджерЗадач = new МенеджерЗадач();

	HashMap<Integer, ПодЗадача> подЗадачи = new HashMap<>();
	int генераторИДПодЗадач = 0;

	HashMap<Integer, Эпик> эпики = new HashMap<>();
	int генераторИДЭпики = 0;

	//	Получение списка всех эпиков.
	public ArrayList<Эпик> получитьВсеЭпики() {
		return new ArrayList<>(эпики.values());
	}

	//	Получение списка всех подзадач определённого эпика.
	public ArrayList<ПодЗадача> получитьВсеПодзадачиПоЭпику(Эпик эпик) {
		return эпики.get(эпик.getИд()).getПодзадачи();
	}

	public ArrayList<Задача> получитьВсеПодзадачиПоЭпику(Integer эпикИД) {
		return new ArrayList<>();
	}

	public ПодЗадача найтиПодЗадачуПоИД(Integer ид) {
		return подЗадачи.get(ид);
	}

	public Эпик найтиЭпикПоИД(Integer ид) {
		return эпики.get(ид);
	}

	public ПодЗадача создатьПодЗадачу(ПодЗадача задача) {
		if (!эпики.containsKey(задача.getЭпикИд())) {
			System.out.println("Не найден эпик ид=" + задача.getЭпикИд());
			return null;
		}
		int ид = ++генераторИДПодЗадач;
		final ПодЗадача подЗадачаНовая = new ПодЗадача(задача.getНазвание(), задача.getОписание(), ид, NEW, задача.getЭпикИд());
		подЗадачи.put(задача.getИд(), подЗадачаНовая);
		final Эпик эпик = эпики.get(задача.getЭпикИд());
		эпик.добавитьПозадачу(задача);
		return подЗадачаНовая;
	}

	public Эпик создатьЭпик(Эпик эпик) {
		int ид = ++генераторИДЭпики;
		Эпик эпикНовый = new Эпик(эпик.getНазвание(), эпик.getОписание(), ид, NEW);
		эпики.put(ид, эпикНовый);
		return эпикНовый;
	}

	public void обновитьПодЗадачу(ПодЗадача подЗадачаИзмененная) {
		final ПодЗадача подЗадачаСохраненная = подЗадачи.get(подЗадачаИзмененная.getИд());
		if (подЗадачаСохраненная == null) {
			return;
		}
		подЗадачи.put(подЗадачаИзмененная.getИд(), подЗадачаИзмененная);
//			рассчитатьИСохранитьСтатусЭпика(подЗадачаИзмененная.getЭпик()); // TODO
	}

	public void обновитьЭпик(Эпик эпик) {
		final Эпик эпикСохраненный = эпики.get(эпик.getИд());
		if (эпикСохраненный == null) {
			return;
		}
		эпикСохраненный.setНазвание(эпик.getНазвание());
		эпикСохраненный.setОписание(эпик.getОписание());
	}

	public void удалитьПодЗадачуПоИД(Integer ид) {
		final ПодЗадача подЗадача = подЗадачи.remove(ид);
		if (подЗадача == null) {
			return;
		}
		final Эпик эпик = эпики.get(подЗадача.getЭпикИд());
		эпик.getПодзадачи().remove(подЗадача);
	}

	public void удалитьЭпикПоИД(Integer ид) {
		final Эпик эпик = эпики.remove(ид);
		if (эпик == null) {
			return;
		}
		for (ПодЗадача подЗадача : эпик.getПодзадачи()) {
			подЗадачи.remove(подЗадача.getИд());
		}
	}
}
