import static model.Статус.NEW;

import java.util.ArrayList;
import java.util.HashMap;

import controller.МенеджерЗадач;
import model.Задача;
import model.ПодЗадача;
import model.Эпик;

/**
 * // TODO .
 *
 * @author Vladimir Ivanov (ivanov.vladimir.l@gmail.com)
 */
public class Менеджер {
	МенеджерЗадач менеджерЗадач = new МенеджерЗадач();

	HashMap<Integer, ПодЗадача> подЗадачи = new HashMap<>();
	int генераторИДПодЗадач = 0;

	HashMap<Integer, Эпик> эпики = new HashMap<>();
	int генераторИДЭпики = 0;

//	HashMap<Integer, ArrayList<ПодЗадача>> эпикиПодзадачи = new HashMap<>();

//	HashMap<Эпик, ArrayList<ПодЗадача>> эпикиПодзадачи = new HashMap<>();
//	эпикиПодзадачи.get(new Эпик(ид));
	//	Получение списка всех задач.
	public ArrayList<Задача> получитьВсеЗадачи() {
		return менеджерЗадач.получитьВсе();
	}

	//	Получение списка всех эпиков.
	public ArrayList<Задача> получитьВсеЭпики() {
		return new ArrayList<>(эпики.values());
	}

	//	Получение списка всех подзадач определённого эпика.
	public ArrayList<Задача> получитьВсеПодзадачиПоЭпику(Задача эпик) {
		return получитьВсеПодзадачиПоЭпику(эпик.getИд());
	}

	public ArrayList<Задача> получитьВсеПодзадачиПоЭпику(Integer эпикИД) {
		return new ArrayList<>();
	}

	//	Получение задачи любого типа по идентификатору.
	public Задача найтиЗадачуПоИД(Integer ид) {
		return менеджерЗадач.найтиПоИД(ид);
	}

	public ПодЗадача найтиПодЗадачуПоИД(Integer ид) {
		return new ПодЗадача();
	}

	public Эпик найтиЭпикПоИД(Integer ид) {
		return new Эпик();
	}

	//	Добавление новой задачи, эпика и подзадачи. Сам объект должен передаваться в качестве параметра.
	// Автогенерация ид в менджере
	public Задача создатьЗадачу(Задача задача) {
		return менеджерЗадач.создать(задача);
	}
	// ид приходит снаружи
//	public void создатьЗадачу(Задача задача) {
//		return new Задача();
//	}

	public ПодЗадача создатьПодЗадачу(ПодЗадача задача) {
		int ид = ++генераторИДЗадач;
		final ПодЗадача value = new ПодЗадача(задача.getНазвание(), задача.getОписание(), ид, NEW);
		if (задачи.containsKey(задача.getИд())) {
			System.out.println("Такая задача существует ид=" + задача.getИд());
			return null;
		}
		if (!эпики.containsKey(задача.getЭпик().getИд())) {
			System.out.println("Не найден эпик ид=" + задача.getЭпик().getИд());
			return null;
		}
		подЗадачи.put(задача.getИд(), value);
		final Эпик эпик = эпики.get(задача.getЭпик().getИд());
		эпик.добавитьПозадачу(задача);
		return value;
	}

	public Эпик создатьЭпик(Эпик эпикНовый) {
		final Эпик эпикСтарый = эпики.get(эпикНовый.getИд());
		if (эпикСтарый == null) {
			// Ошибка
			return null;
		}
		эпикСтарый.setОписание(эпикНовый.getОписание());
		эпикСтарый.setНазвание(эпикНовый.getНазвание());

//		эпикСтарый.setСтатуc(эпикНовый.getСтатуc());
		return эпикСтарый;
	}

	//	Обновление задачи любого типа по идентификатору. Новая версия объекта передаётся в виде параметра.
	public Задача обновитьЗадачу(Задача задачаИзмененная) {
		return менеджерЗадач.обновить(задачаИзмененная);
	}
	// ид приходит снаружи
//	public void создатьЗадачу(Задача задача) {
//		return new Задача();
//	}

	public ПодЗадача обновитьПодЗадачу(ПодЗадача подЗадачаИзмененная) {
		final ПодЗадача подЗадачаСохраненная = подЗадачи.get(подЗадачаИзмененная.getИд());
		if (подЗадачи.containsKey(подЗадачаИзмененная.getИд())) {
			подЗадачи.put(подЗадачаИзмененная.getИд(), подЗадачаИзмененная);
			рассчитатьИСохранитьСтатусЭпика(подЗадачаИзмененная.getЭпик());
			return подЗадачаИзмененная;
		}
		return null;
	}

	public Эпик обновитьЭпик(Эпик задача) {
		return new Эпик();
	}

	//	Удаление ранее добавленных задач — всех и по идентификатору.
	public Задача удалитьЗадачуПоИД(Integer ид) {
		return менеджерЗадач.удалить(ид);
	}

	public ПодЗадача удалитьПодЗадачуПоИД(Integer ид) {
		return new ПодЗадача();
	}

	public Эпик удалитьЭпикПоИД(Integer ид) {
		return new Эпик();
	}
}
